<!doctype html>
<html>

<head>
    <title>Marquee</title>
    <style>
         .p{
            width: 500px;
            height: 200px;
            background: url("bg.png");
            background-position: center;
            background-size: cover;

            display: flex;
            place-items: center;   /*  Vertically center */
            justify-content: space-evenly;  /*  Horizontally center */

            
        }
        .Ch{
            width: 130px;
            border: 2px solid black;
            font-size: 10px;
         }
    </style>
</head>

<body>
    <div class="p">
        <div class="Ch"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eius voluptatum nam eaque exercitationem sit totam aperiam placeat facilis, temporibus sint iure qui quis magnam. Reiciendis aliquam tempora fuga accusantium?
        </div>
        <div class="Ch">
            A2
        </div>
        <div class="Ch">
            A3
        </div>
    </div>


</body>

</html>